"""
Сортировка пузырьком — самый любимый студентами вид сортировки.
Его суть сводится к тому, что максимальные элементы шаг за шагом «всплывают»
вправо — в отсортированную часть массива. И по ходу совершаются ещё перестановки,
если это необходимо, ведь каждый раз мы сравниваем только соседние элементы!

Пузырёк удобен, когда структура имеет не очень большой размер и очень важна
скорость написания кода. В таком случае пузырёк идеален — два цикла, одно условие
и один swap (перестановка двух элементов). Однако на более крупных массивах пузырёк
сильно проигрывает другим алгоритмам.
"""

array = [2, 3, 1, 4, 6, 5, 9, 8, 7]

for i in range(len(array)):
    for j in range(len(array) - i - 1):
        if array[j] > array[j + 1]:
            array[j], array[j + 1] = array[j + 1], array[j]

print(array)

